<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiaxy.liq</groupId>
    <artifactId>liq</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>liq-store</module>
        <module>liq-common</module>
        <module>liq-core</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <sl4j-log4j.version>1.7.25</sl4j-log4j.version>
    </properties>

    <dependencies>



    </dependencies>


</project>